# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name. 集群名称
spring.data.elasticsearch.cluster-name=myapplication
# Comma-separated list of cluster node addresses.
#你的ip地址
spring.data.elasticsearch.cluster-nodes=***:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

